﻿math_example package
====================

The following functions are available in the math_example package.
- **addition** Adds two numbers and returns the result.
- **subtraction** Subtracts the second number from the first and returns the result.
- **multiplication** Multiplies two numbers and returns the result.
- **division** Divides the first number by the second number and returns the result.
- **fibonacci** Applies the fibonacci sequence count times and returns the result.


